#h1-sty {
    text-align: center;
    margin-top: 45px;
}
#h5-sty {
    text-align: center;
    margin-top: -25px;
}

/* A 3 x 1 grid */
#container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 10px;
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 20px;
    margin-right: 50px;
}
.item1 {
    background: whitesmoke;
}
.item2 {
    background: gainsboro;
}
.item3 {
    background: gainsboro;
}


#image {
    display: block;
    max-width: 100%;
    height: auto;
}

.h3-style {
    text-align: center;
}
h4 {
    text-align: center;
}
.p-sty{
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: silver;
}

li {
    line-height: 25px;
    margin-right: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}